spring.datasource.url=jdbc:postgresql://localhost:5432/ebook-my
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=Tvrandot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwtSecret=eBook
server.port=5000

accessKey=AKIA6NUGKXQBD2A4JTHK
secretKey=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
bucketName=ebook-m1
region=eu-central-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart..max-request-size=100MB

logging.level.org.springframework.web=info
logging.level.ebook-my=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n