spring.datasource.url=jdbc:postgresql://localhost:5432/ebook-m1
spring.datasource.username=postgres
spring.datasource.password=Tvrandot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=2022


