#Datasource conf
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#JPA conf
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port
server.port=5000

#Jwt conf
jwtSecret=ebook

#AWS conf
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
application.bucket.name=${AWS_BUCKET_NAME}
cloud.aws.region.static=${AWS_DEFAULT_REGION}

#File conf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Log conf
logging.level.org.springframework.web=info
logging.level.ebook-m1=debug
